# myblog

./: pom.xml  readme.md
src/main/java/com/z/action/: ArticleAction.java  ArticleActionSave.java  ArticleActionUser.java  UserAction.java
src/main/java/com/z/common/: Page.java  PageUtil.java  Result.java  Test.java
src/main/java/com/z/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentsDao.java  CommentsDaoImpl.java  CtrsDao.java  CtrsDaoImpl.java  PreferenceDao.java  PreferenceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/z/interceptors/: LoginInterceptor.java
src/main/java/com/z/model/: Barticle.hbm.xml  Barticle.java  Bcomments.hbm.xml  Bcomments.java  Buser.hbm.xml  Buser.java  Ctrs.hbm.xml  Ctrs.java  Preference.hbm.xml  Preference.java
src/main/java/com/z/service/: ArticleService.java  ArticleServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  CtrsService.java  CtrsServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties  spring-bean.xml  struts.xml
src/main/webapp/: testckeditor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/pages/: editArticle.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  register.jsp  registerError.jsp  showAllArticle.jsp  showArticle.jsp  showMyArticle.jsp  success.jsp
src/test/java/com/z/test/: TestArticleService.java  TestCommentsService.java  TestCtrsService.java  TestPreferenceService.java  TestUserService.java
